# configuration file for betterlockscreen_rapid
# format: key='value'

insidecolor='00000000'
ringcolor='ffffffff'
keyhlcolor='d23c3dff'
bshlcolor='d23c3dff'
separatorcolor='00000000'
insidevercolor='00000000'
insidewrongcolor='d23c3dff'
ringvercolor='ffffffff'
ringwrongcolor='ffffffff'
verifcolor='ffffffff'
timecolor='ffffffff'
datecolor='ffffffff'
loginbox='00000066'
# font='sans-serif'
font='JetBrains-Mono-Regular'
locktext='Type password to unlock...'
radius='10'
time='3'

